# OpenRouter Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat

# Nomic Embeddings Configuration  
NOMIC_API_KEY=nk-97e9BcvElnGcFaZbOUCn6crS-psTpZQTMqvs_FvllJw


# Qdrant Cloud Configuration
# You need to replace this with your actual cluster URL from Qdrant Cloud dashboard
QDRANT_URL=https://57bd092d-24d6-4093-874f-9b196089e2dd.us-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.joeq7_2PoNDo-ETKlQ3QoI3aqh09qwPKLiLVZdDy_tM
QDRANT_COLLECTION=pdf-rag-collection

# Redis Cloud Configuration (for BullMQ)
REDIS_URL=redis://default:PEhhryDtKl3RlRy1ozm4LdTeJy7mAMKN@redis-18043.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:18043
REDIS_USER_KEY=S6cvoziaq5zcibfhb7jpxrla7hdypxxu63uxnhj3pxauqzqutl9
REDIS_ACCOUNT_KEY=Avwrifzvnu1299u9esc9ms9q5lyebdl2zmphmcb77zm975awlj
# You need to replace redis-cloud-host:port with your actual Redis cloud endpoint 

# File Upload Settings
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800  # 50MB in bytes
ALLOWED_EXTENSIONS=[".pdf"]

# Document Processing
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
COLLECTION_NAME=documind 

# Server Settings
HOST=0.0.0.0
PORT=3001
DEBUG=true
CORS_ORIGINS=["http://localhost:3000"]